contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="/manifest.json" rel="manifest" />
    <link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#ffffff" name="theme-color" />
    <meta content="Backspace Studio" name="description" />
    <title>Backspace Studio</title>
    <script src="https://use.typekit.net/xrn0ovc.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
    <script crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
    <link href="./css/main.css?1" rel="stylesheet" />
  </head>
  <body class="contactpage">
    <div class="row fullview viewport1">
      <div class="column small-12">
        <div class="menu">
          <div class="contactus">
            <a href="./"><span class="contact">Home</span></a>
          </div>
          <div class="logo">
            <a href="./"><img class="showsmall" src="img/Logo-notxt.svg" /><img class="hidesmall" src="img/Logo.svg" /></a>
          </div>
        </div>
        <div class="vertcenter vertcol">
          <div class="column small-12 medium6">
            <div class="content center">
              <h3>
                Get in touch
              </h3>
              <p>
                <a href="mailto:hello@backspace.studio">hello@backspace.studio</a>
              </p>
              <p>
                <a href="tel:+31202614663">+31 (0)20 261 4663</a>
              </p>
              <p>
                &nbsp;
              </p>
              <h3>
                Stay in touch
              </h3>
              <div class="socialicons">
                <a href="https://twitter.com/backspacehq"><img src="img/Twitter.svg" /></a><a href="https://instagram.com/backspacehq"><img src="img/Instagram.svg" /></a><a href="https://github.com/backspacehq"><img src="img/Github.svg" /></a><a href="https://dribbble.com/backspace"><img src="img/Dribbble.svg" /></a>
              </div>
              <p>
                &nbsp;
              </p>
              <h3>
                Visit us
              </h3>
              <p>
                Johan Huizingalaan 763A
              </p>
              <p>
                1066VH Amsterdam
              </p>
              <p>
                The Netherlands
              </p>
              <p>
                &nbsp;
              </p>
              <div class="maplinks maxwidth">
                <p>
                  <a class="maplink" href="https://maps.apple.com/?address=Johan%20Huizingalaan%20763A,%201066%20VH%20Amsterdam,%20Nederland&amp;auid=7070016371256689730&amp;ll=52.342791,4.829502&amp;lsp=9902&amp;q=Backspace&amp;t=m">Apple Maps</a>
                </p>
                <p>
                  <a class="maplink" href="https://www.google.nl/maps/place/Backspace/@52.3430396,4.8270865,17z/data=!3m1!4b1!4m5!3m4!1s0x47c5e1894bd88e31:0xc4301e949128961f!8m2!3d52.3430396!4d4.8292805?hl=en">Google Maps</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!--Clicky site-analytics-->
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script>
    | try{ clicky.init(100919979); }catch(e){}
  </script>
  <noscript><img alt="Clicky" height="1" src="//in.getclicky.com/100919979ns.gif" width="1" /></noscript>
</html>

contact.slim
doctype html
html
	include head.slim
	body.contactpage
		.row.fullview.viewport1
			.column.small-12
				.menu
					.contactus
						a href="./"
							/ img.contacticon src="img/Contact.svg"
							span.contact Home
					.logo
						a href="./"
							img.showsmall src="img/Logo-notxt.svg"
							img.hidesmall src="img/Logo.svg"
				.vertcenter.vertcol
					.column.small-12.medium6
						.content.center
							h3 Get in touch
							/ p &nbsp;
							p
								a href="mailto:hello@backspace.studio" hello@backspace.studio
							p
								a href="tel:+31202614663" +31 (0)20 261 4663
							p &nbsp;
							h3 Stay in touch
							/ p &nbsp;
							.socialicons
								a href="https://twitter.com/backspacehq"
									img src="img/Twitter.svg"
								a href="https://instagram.com/backspacehq"
									img src="img/Instagram.svg"
								a href="https://github.com/backspacehq"
									img src="img/Github.svg"
								a href="https://dribbble.com/backspace"
									img src="img/Dribbble.svg"
							p 	&nbsp;
							h3 	Visit us
							p	Johan Huizingalaan 763A
							p	1066VH Amsterdam
							p	The Netherlands
							p 	&nbsp;
							.maplinks.maxwidth
								p
									a.maplink href="https://maps.apple.com/?address=Johan%20Huizingalaan%20763A,%201066%20VH%20Amsterdam,%20Nederland&auid=7070016371256689730&ll=52.342791,4.829502&lsp=9902&q=Backspace&t=m" Apple Maps
								p
									a.maplink href="https://www.google.nl/maps/place/Backspace/@52.3430396,4.8270865,17z/data=!3m1!4b1!4m5!3m4!1s0x47c5e1894bd88e31:0xc4301e949128961f!8m2!3d52.3430396!4d4.8292805?hl=en" Google Maps
