doctype html
html
	include head.slim
	body.contact
		.row.fullview.viewport1
			.column.small-12
				.menu
					.contactus
						a href="/contact"
							/ img.contacticon src="img/Contact.svg"
							/ span.hidesmall.contact Contact 
					.logo
						a href="/"
							img.showsmall src="img/Logo-notxt.svg"
							img.hidesmall src="img/Logo.svg"
				.vertcenter.vertcol
					.column.small-12.medium6
						.content.center
							p Get in touch
							p &nbsp;
							p
								a href="mailto:hello@backspace.studio" hello@backspace.studio
							p
								a href="tel:+31202614663" +31 (0)20 261 4663
							p &nbsp;
							p Stay in touch
							p &nbsp;
							.socialicons
								a href="https://twitter.com/backspacehq"
									img src="img/Twitter.svg"
								a href="https://instagram.com/backspacehq"
									img src="img/Instagram.svg"
								a href="https://github.com/backspacehq"
									img src="img/Github.svg"
								a href="https://dribbble.com/backspace"
									img src="img/Dribbble.svg"
							p 	&nbsp;
							p 	Visit us
							p	Johan Huizingalaan 763A
							p	1066VH Amsterdam
							p	The Netherlands