doctype html
html
	include head.slim
	body.contact
		.row.fullview.viewport1
			.column.small-12
				.menu
					.contactus
						a href="/contact"
							/ img.contacticon src="img/Contact.svg"
							/ span.hidesmall.contact Contact 
					.logo
						a href="/"
							img.showsmall src="img/Logo-notxt.svg"
							img.hidesmall src="img/Logo.svg"
				.vertcenter.vertcol
					.content
						.column.small-12.medium6
							p get in touch
							a href="mailto:hello@backspace.studio" hello@backspace.studio
							p &nbsp;
							p stay in touch
							.socialicons
								a href="https://twitter.com/backspacehq" [T]
								a href="https://twitter.com/backspacehq" [T]
								a href="https://twitter.com/backspacehq" [T]
								a href="https://twitter.com/backspacehq" [T]
							p
							| 	visit us
								Johan Huizingalaan 763A
								1066VH Amsterdam
								The Netherlands