doctype html
html
	include head.slim
	body.contactpage
		.row.fullview.viewport1
			.column.small-12
				.menu
					.contactus
						a href="./"
							/ img.contacticon src="img/Contact.svg"
							span.contact Home
					.logo
						a href="./"
							img.showsmall src="img/Logo-notxt.svg"
							img.hidesmall src="img/Logo.svg"
				.vertcenter.vertcol
					.column.small-12.medium6
						.content.center
							h3 Get in touch
							/ p &nbsp;
							p
								a href="mailto:hello@backspace.studio" hello@backspace.studio
							p &nbsp;
							h3 Stay in touch
							/ p &nbsp;
							.socialicons
								a href="https://twitter.com/backspacehq"
									img src="img/Twitter.svg"
								a href="https://instagram.com/backspacehq"
									img src="img/Instagram.svg"
								a href="https://github.com/backspacehq"
									img src="img/Github.svg"
								a href="https://dribbble.com/backspace"
									img src="img/Dribbble.svg"
							p 	&nbsp;
							h3 	Visit us
							p	Singel 542
							p	1017 AZ Amsterdam
							p	The Netherlands
							p 	&nbsp;
							.maplinks.maxwidth
								p
									a.maplink href="https://maps.apple.com/?address=Singel%20542,%201017%20AZ%20Amsterdam,%20Netherlands&auid=18116297455276967527&ll=52.366481,4.892377&lsp=9902&q=TQ&t=m" Apple Maps
								p
									a.maplink href="https://goo.gl/maps/9fQCLMQa5nu" Google Maps
		include footer.slim