doctype html
html
	include head.slim
	body.entrepeneur
		.row.fullview.viewport1.greenback
			.column.small-12
				include menu.slim
				.vertcenter.vertcol
					.column.small-12.medium6
						.content
							h1.blue Get an idea of collaborating with Backspace
							ol.topspace2x.darkblue
								li
									a href="#how" How does Backspace grow your impact?
								li
									a href="#when" When would you benefit most?
								li
									a href="#who" Who's already in?
		.row.viewport2
			.column.small12
				h2.blue.topspace4x Let's build together. We've listed our share.
				ul.topspace
					li 12 specialists in design, traction, and technology
					li a team that works in and on your company
					li adding structure via a tried and tested model
					li get the funding you need
					li access to resources from member ventures
					li explore new ways of doing business
					li help to align aspirations and action