doctype html
html
	include head.slim
	body.entrepeneur
		.row.fullview.viewport1.greenback
			include menu.slim
			.vertcenter.vertcol
				.column.small-12.medium6
					.content.gutters
						h1.blue Get an idea of collaborating with Backspace
						ol.topspace2x.darkblue
							li
								a href="#how" How does Backspace grow your impact?
							li
								a href="#when" When would you benefit most?
							li
								a href="#who" Who's already in?
		a name="how"
		.row.viewport2
			.column.small-12.medium6
				.content.gutters
					h2.blue.topspace4x Let's build together. We've listed our share.
					ul.topspace.bottomspace4x
						li 12 specialists in design, traction, and technology
						li a team that works in and on your company
						li adding structure via a tried and tested model
						li get the funding you need
						li access to resources from member ventures
						li explore new ways of doing business
						li help to align aspirations and action
		a name="when"
		.row.viewport3
			.column.small-12.medium6
				.content.gutters
					h2.blue.topspace4x When you'd benefit most.
					ul.topspace.bottomspace4x
						li You're in love with a global issue
						li You'd rather had it solved yesterday
						li You nevertheless still believe it's worth the work
						li You're wired for crafting and applying technology
						li You're ready to challenge your biases
						li You'd rather join forces than walk alone
		a name="who"
		.row.viewport4
			.column.small-12.medium6
				.content.gutters
					h2.blue.topspace4x They said yes and so did we. 
					p
						span Don't take our word for it. Ask&nbsp;
						a href="mailto:borre@byborre.com" Borre,
						span &nbsp;
						a href="mailto:borre@byborre.com" Bas
						span &nbsp;or&nbsp;
						a href="mailto:borre@byborre.com" Diana
						span  instead.
					.people.bottomspace4x.clearfix
						.person
							img.portrait src="img/bas.jpg"
							.name Bas de Vries
							.title
								'	CEO of 
								a href="https://florinapp.com" Florin
						.person
							img.portrait src="img/diana.jpg"
							.name Diana Krieger
							.title
								' CEO of
								a href="https://soverin.net" Soverin
						.person
							img.portrait src="img/borre.jpg"
							.name Borre Akkersdijk
							.title
								'	CEO of 
								a href="https://byborre.com" BYBORRE
					.clearfix
/ BYBORRE - textile innovation studio
/ Florin - social payments
/ Soverin - honest email
