doctype html
html
	include head.slim
	body.entrepeneur
		.row.fullview.viewport1.greenback
			.column.small-12
				include menu.slim
				.vertcenter.vertcol
					.column.small-12.medium6
						.content.center
							h3.blue Get in touch
