entrepeneur.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="/manifest.json" rel="manifest" />
    <link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#ffffff" name="theme-color" />
    <meta content="Backspace Studio" name="description" />
    <title>Backspace Studio</title>
    <script src="https://use.typekit.net/xrn0ovc.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}</script>
    </script>
    <link href="./css/main.css" rel="stylesheet" />
  </head>
  <body class="entrepeneur">
    <div class="row fullview viewport1 greenback">
      <div class="column small-12">
        <div class="menu">
          <div class="contactus">
            <a href="./"><span class="contact">Home</span></a>
          </div>
          <div class="logo">
            <a href="./"><img class="showsmall" src="img/Logo-notxt.svg" /><img class="hidesmall" src="img/Logo.svg" /></a>
          </div>
        </div>
        <div class="vertcenter vertcol">
          <div class="column small-12 medium6">
            <div class="content center">
              <h3>
                Get in touch
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

entrepeneur.slim
doctype html
html
	include head.slim
	body.entrepeneur
		.row.fullview.viewport1.greenback
			.column.small-12
				.menu
					.contactus
						a href="./"
							/ img.contacticon src="img/Contact.svg"
							span.contact Home
					.logo
						a href="./"
							img.showsmall src="img/Logo-notxt.svg"
							img.hidesmall src="img/Logo.svg"
				.vertcenter.vertcol
					.column.small-12.medium6
						.content.center
							h3 Get in touch
