doctype html
html
	head
		/! Full set of favicons		

		meta charset="utf-8"
	    meta name="viewport" content="width=device-width, initial-scale=1" /

		link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /
		link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
		link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
		link href="/manifest.json" rel="manifest" /
		link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon" /
		meta content="#ffffff" name="theme-color" /

		meta content="Backspace Studio" name="description" /
		title Backspace Studio
		script src="https://use.typekit.net/xrn0ovc.js"
		script
			| try{Typekit.load({ async: true });}catch(e){}</script>
		link rel="stylesheet" href="./css/main.css"
	body.home
		.row.fullview.viewport1
			.column.small-12
				.menu
					.contactus
						a href="/contact"
							img.contacticon src="img/Contact.svg"
							span.hidesmall.contact Contact 
					.logo
						img.showsmall src="img/Logo-notxt.svg"
						img.hidesmall src="img/Logo.svg"
				.vertcenter.vertcol
					h1.herocopy.gutters Don’t scale back your ideals, when scaling your business
		.row.fullview.vertcenter.viewport2
			.column.small-12.medium6
				p.center.maxwidth.gutters.heavy Backspace is a venture studio for technology entrepreneurs with ideals worth building into impactful companies
				p.center.maxwidth.gutters Doing good is so self-evident, we sometimes forget it’s possible. We hope you, whether an entrepreneur, investor or expert, know what’s most needed right now. Let’s build exactly that, together.
		.row.viewport3
			.column.small-12.medium6
				h3.gutters.journal Backspace Journal
				p.gutters What we've <A href="https://journal.backspace.studio/">learned</A> so far.
				.links.gutters
					- for post in posts
						.postlink
							a href="https://journal.backspace.studio/#{post['uniqueSlug']}"
						    	= post['title']

				p &nbsp;