doctype html
html
	head
		/! Full set of favicons
		link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /
		link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /
		link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /
		link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /
		link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /
		link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /
		link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /
		link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /
		link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /
		link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
		link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" /
		link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /
		link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
		link href="/manifest.json" rel="manifest" /
		link color="#4fe399" href="/safari-pinned-tab.svg" rel="mask-icon" /
		meta content="#4fe399" name="msapplication-TileColor" /
		meta content="/mstile-144x144.png" name="msapplication-TileImage" /
		meta content="#4fe399" name="theme-color" /
		meta charset="utf-8" /
		meta content="width=device-width, initial-scale=1" name="viewport" /
		meta content="IE=edge" http-equiv="X-UA-Compatible" /
		meta content=("{{ site.description }}") name="description" /
		title Backspace Studio
		script src="https://use.typekit.net/xrn0ovc.js"
		script
			| try{Typekit.load({ async: true });}catch(e){}</script>
		link rel="stylesheet" href="./css/main.css"
	body.home
		.row.fullview.vertcenter.viewport1
			.column.small-12.medium6
				/ .menu
					/ .logo LOGO
					/ .contactus M
				h1.herocopy.maxwidth Don’t scale back your ideals, when scaling your business
		.row.fullview.vertcenter.viewport2
			.column.small-12.medium6
				p.center.maxwidth.heavy Backspace is a venture studio for technology entrepreneurs with ideals worth building into impactful companies
				p.center.maxwidth Doing good is so self-evident, we sometimes forget it’s possible. We hope you, whether an entrepreneur, investor or expert, know what’s most needed right now. Let’s build exactly that, together.
		.row.viewport3
			.column.small-12.medium6
				h3.journal Backspace Journal
				p What we've learned so far.
				/ img src="https://mholborn.sharepoint.com/SiteAssets/under-construction-sign-animated.gif"
				ul
					- for post in posts
						a href="https://medium.com/the-backspace-journal/#{post['uniqueSlug']}"
							li.post
						    	= post['title']
						    	/ span.arrow