doctype html
html
	head
		/! Full set of favicons		
		link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /
		link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
		link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
		link href="/manifest.json" rel="manifest" /
		link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon" /
		meta content="#ffffff" name="theme-color" /

		meta content="Backspace Studio" name="description" /
		title Backspace Studio
		script src="https://use.typekit.net/xrn0ovc.js"
		script
			| try{Typekit.load({ async: true });}catch(e){}</script>
		link rel="stylesheet" href="./css/main.css"
	body.home
		.row.fullview.viewport1
			.column.small-12.medium6
				.menu
					.contactus
						img src="img/Contact.svg"
					.logo
						img src="img/Logo-notxt.svg"
				.vertcenter.vertcol
					h1.herocopy.maxwidth Don’t scale back your ideals, when scaling your business
		.row.fullview.vertcenter.viewport2
			.column.small-12.medium6
				p.center.maxwidth.heavy Backspace is a venture studio for technology entrepreneurs with ideals worth building into impactful companies
				p.center.maxwidth Doing good is so self-evident, we sometimes forget it’s possible. We hope you, whether an entrepreneur, investor or expert, know what’s most needed right now. Let’s build exactly that, together.
		.row.viewport3
			.column.small-12.medium6
				h3.journal Backspace Journal
				p What we've learned so far.
				/ img src="https://mholborn.sharepoint.com/SiteAssets/under-construction-sign-animated.gif"
				ul
					- for post in posts
						a href="https://medium.com/the-backspace-journal/#{post['uniqueSlug']}"
							li.post
						    	= post['title']
						    	/ span.arrow