doctype html
html
	head
		script src="https://use.typekit.net/xrn0ovc.js"
	    script
	    	| try{Typekit.load({ async: true });}catch(e){}</script>
    	link rel="stylesheet" href="/css/main.css"
	body.home
		.row.vertcenter.viewport1
			.column.small-12.medium6
				/ .menu
					/ .logo LOGO
					/ .contactus M
				h1.herocopy Don’t scale back your ideals, when scaling your business
		.row.vertcenter.viewport2
			.column.small-12.medium6
				p.center.heavy Backspace is a venture studio for technology entrepreneurs with ideals worth building into impactful companies
				p.center Doing good is so self-evident, we sometimes forget it’s possible. We hope you, whether an entrepreneur, investor or expert, know what’s most needed right now. Let’s build exactly that, together.
		.row.viewport3
			.column.small-12.medium6
				h3.journal Backspace Journal
				p.center What we have learned sofar
				ul
					- for post in posts
						a href="https://medium.com/the-backspace-journal/#{post['uniqueSlug']}"
							li.post
						    	= post['title']
						    	span.arrow