doctype html
html
	include head.slim
	body.home
		.row.fullview.viewport1
			.column.small-12
				include menu.slim
				.vertcenter.vertcol
					h1.herocopy.gutters Building digital products, investing in ideas, helping to launch companies
		.row.fullview.vertcenter.viewport2
			.column.small-12.medium6
				p.center.maxwidth.gutters.heavy.bottomspace Innovating is building.
				p.center.maxwidth.gutters Backspace takes ideas out of HQ and into the hands of your customers. We are a product studio driven by technology, making ideas into tangible prototypes & products.
		.row.viewport3
			.column.small-12.medium6.maxwidth
				h3.gutters.journal Backspace Journal
				p.gutters.bottomspace What we've <A href="https://journal.backspace.studio/">learned</A> so far.
				.links.gutters
					- for post in posts
						.postlink
							a href="https://journal.backspace.studio/#{post['uniqueSlug']}"
						    	= post['title']

				p &nbsp;
		include footer.slim
