index.slim
doctype html
html
	include head.slim
	body.home
		.row.fullview.viewport1
			.column.small-12
				include menu.slim
				/ .menu
				/ 	.contactus
				/ 		a href="contact.html"
				/ 			img.contacticon src="img/Contact.svg"
				/ 			span.hidesmall.contact Contact
				/ 	.logo
				/ 		img.showsmall src="img/Logo-notxt.svg"
				/ 		img.hidesmall src="img/Logo.svg"
				.vertcenter.vertcol
					h1.herocopy.gutters Don’t scale back your ideals, when scaling your business
		.row.fullview.vertcenter.viewport2
			.column.small-12.medium6
				p.center.maxwidth.gutters.heavy Backspace is a venture studio for technology entrepreneurs with ideals worth building into impactful companies
				p.center.maxwidth.gutters Doing good is so self-evident, we sometimes forget it’s possible. We hope you, whether an entrepreneur, investor or expert, know what’s most needed right now. Let’s build exactly that, together.
		.row.viewport3
			.column.small-12.medium6.maxwidth
				h3.gutters.journal Backspace Journal
				p.gutters What we've <A href="https://journal.backspace.studio/">learned</A> so far.
				.links.gutters
					- for post in posts
						.postlink
							a href="https://journal.backspace.studio/#{post['uniqueSlug']}"
						    	= post['title']

				p &nbsp;
		include footer.slim

index.html
<!DOCTYPE html>
<html>
  <head>
    <!--Full set of favicons		-->
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="/manifest.json" rel="manifest" />
    <link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#ffffff" name="theme-color" />
    <meta content="Backspace Studio" name="description" />
    <title>Backspace Studio</title>
    <script src="https://use.typekit.net/xrn0ovc.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}</script>
    </script>
    <link href="./css/main.css" rel="stylesheet" />
  </head>
  <body class="home">
    <div class="row fullview viewport1">
      <div class="column small-12 medium6">
        <div class="menu">
          <div class="contactus">
            <img src="img/Contact.svg" />
          </div>
          <div class="logo">
            <img src="img/Logo-notxt.svg" />
          </div>
        </div>
        <div class="vertcenter vertcol">
          <h1 class="herocopy gutters maxwidth">
            Don’t scale back your ideals, when scaling your business
          </h1>
        </div>
      </div>
    </div>
    <div class="row fullview vertcenter viewport2">
      <div class="column small-12 medium6">
        <p class="center maxwidth gutters heavy">
          Backspace is a venture studio for technology entrepreneurs with ideals worth building into impactful companies
        </p>
        <p class="center maxwidth gutters">
          Doing good is so self-evident, we sometimes forget it’s possible. We hope you, whether an entrepreneur, investor or expert, know what’s most needed right now. Let’s build exactly that, together.
        </p>
      </div>
    </div>
    <div class="row viewport3">
      <div class="column small-12 medium6">
        <h3 class="gutters journal">
          Backspace Journal
        </h3>
        <p class="gutters">
          What we've learned so far.
        </p>
        <div class="links gutters">
          <div class="postlink">
            <a href="https://medium.com/the-backspace-journal/hindsight-as-a-source-of-insight-2069c47c009d">Hindsight as a source of insight</a>
          </div>
          <div class="postlink">
            <a href="https://medium.com/the-backspace-journal/work-with-us-ae62cd664b5b">Work with us</a>
          </div>
          <div class="postlink">
            <a href="https://medium.com/the-backspace-journal/a-log-of-rituals-and-experiments-53d3f14a8ddb">A log of rituals and experiments</a>
          </div>
          <div class="postlink">
            <a href="https://medium.com/the-backspace-journal/stay-on-top-of-your-culture-97b8b2755f8">Stay on top of your culture</a>
          </div>
          <div class="postlink">
            <a href="https://medium.com/the-backspace-journal/finding-the-right-maker-88f25c5146dc">Finding the right maker</a>
          </div>
          <div class="postlink">
            <a href="https://medium.com/the-backspace-journal/most-things-are-getting-better-fe01179bf944">Most things are getting better</a>
          </div>
          <div class="postlink">
            <a href="https://medium.com/the-backspace-journal/the-anatomy-of-a-startup-f91529a3a1f">The anatomy of a startup</a>
          </div>
          <div class="postlink">
            <a href="https://medium.com/the-backspace-journal/read-before-pitching-5af6ae47d8d8">Read before pitching</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
