investor.slim
doctype html
html
	include head.slim
	body.investor
		.row.fullview.viewport1.greenback
			include menu.slim
			.vertcenter.vertcol
				.column.small-12.medium6
					.content.gutters
						h1.blue.text-center For you, the investor
						p.text-center.topspace Every day, we see examples of how people perform beyond expectations when their impact is backed up with profit. That's why we team up with technology entrepreneurs to make their ideals economically viable. And we do so via an analytical model, underpinned with some years of skin in the game ourselves. 
		.row.viewport2
				.content.widegutters
					h2.blue.topspace4x Our Portfolio
					p.topspace Ask <A HREF="mailto:arnoud@backspace.studio">Arnoud</A> why Backspace backed Florin, Soverin and BYBORRE. 
					.people.bottomspace4x.clearfix
						.company
							img.companylogo src="/img/Byborre_Gray.png"
							.name BYBORRE
							.title Social payments
							.stage Current phase: seed
						.company
							img.companylogo src="/img/Florin_Gray.png"
							.name Florin
							.title Textile inovation studio
							.stage Current phase: seed
						.company
							img.companylogo src="/img/Soverin_Gray.png"
							.name Soverin
							.title Honest email
							.stage Current phase: seed
					.clearfix


		.row.viewport3
			.content.widegutters.extrawide.text-center
				h2.blue.topspace4x.text-center Impact investing
				p.text-center Join us in shaping a new field of progress
				.graph.topspace2x.bottomspace4x
					img.showsmall src="/img/mImpact.svg" alt="Impact investing"
					img.hidesmall src="/img/Impact.svg" alt="Impact investing"
		include footer.slim

investor.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="/manifest.json" rel="manifest" />
    <link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#ffffff" name="theme-color" />
    <meta content="Backspace Studio" name="description" />
    <title>Backspace Studio</title>
    <script src="https://use.typekit.net/xrn0ovc.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
    <script crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
    <link href="./css/main.css?1" rel="stylesheet" />
  </head>
  <body class="investor">
    <div class="row fullview viewport1 greenback">
      <div class="menu">
        <div class="contactus">
          <a href="contact.html"><img class="contacticon" src="img/Contact.svg" /><span class="hidesmall contact">Contact</span></a>
        </div>
        <div class="hamburger">
          &#9776;
        </div>
        <div class="logo">
          <a href="/"><img alt="Backspace Studio" class="showsmall" src="/img/Logo-notxt.svg" /><img alt="Backspace Studio" class="hidesmall" src="/img/Logo.svg" /></a>
        </div>
      </div>
      <div class="menucont hidden">
        <div class="menu">
          <div class="hamburger">
            <img src="/img/close.svg" /><span class="closetxt">Close Menu</span>
          </div>
        </div>
        <div class="gutters">
          <div class="vertcenter">
            <ul>
              <li>
                <a class="menulink" href="/">Home</a>
              </li>
              <li>
                <a class="menulink" href="/entrepeneur.html">For you, the entrepeneur</a>
              </li>
              <li>
                <a class="menulink" href="/talent.html">For you, the talented</a>
              </li>
              <li>
                <a class="menulink" href="/investor.html">For you, the investor</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="vertcenter vertcol">
        <div class="column small-12 medium6">
          <div class="content gutters">
            <h1 class="blue text-center">
              For you, the investor
            </h1>
            <p class="text-center topspace">
              Every day, we see examples of how people perform beyond expectations when their impact is backed up with profit. That's why we team up with technology entrepreneurs to make their ideals economically viable. And we do so via an analytical model, underpinned with some years of skin in the game ourselves. 
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row viewport2">
      <div class="content widegutters">
        <h2 class="blue topspace4x">
          Our Portfolio
        </h2>
        <p class="topspace">
          Ask <A HREF="mailto:arnoud@backspace.studio">Arnoud</A> why Backspace backed Florin, Soverin and BYBORRE. 
        </p>
        <div class="people bottomspace4x clearfix">
          <div class="company">
            <img class="companylogo" src="/img/Byborre_Gray.png" />
            <div class="name">
              BYBORRE
            </div>
            <div class="title">
              Social payments
            </div>
            <div class="stage">
              Current phase: seed
            </div>
          </div>
          <div class="company">
            <img class="companylogo" src="/img/Florin_Gray.png" />
            <div class="name">
              Florin
            </div>
            <div class="title">
              Textile inovation studio
            </div>
            <div class="stage">
              Current phase: seed
            </div>
          </div>
          <div class="company">
            <img class="companylogo" src="/img/Soverin_Gray.png" />
            <div class="name">
              Soverin
            </div>
            <div class="title">
              Honest email
            </div>
            <div class="stage">
              Current phase: seed
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="row viewport3">
      <div class="content widegutters extrawide text-center">
        <h2 class="blue topspace4x text-center">
          Impact investing
        </h2>
        <p class="text-center">
          Join us in shaping a new field of progress
        </p>
        <div class="graph topspace2x bottomspace4x">
          <img alt="Impact investing" class="showsmall" src="/img/mImpact.svg" /><img alt="Impact investing" class="hidesmall" src="/img/Impact.svg" />
        </div>
      </div>
    </div>
    <div class="row footer">
      <div class="content gutters bottomspace">
        <div class="footerlogo topspace bottomspace2x">
          <a href="/"><img src="/img/Logo-notxt.svg" /></a>
        </div>
        <h3>
          Join our mailinglist
        </h3>
        <p class="bottomspace">
          Keep up to date with all things Backspace. <br/>We send an update every month.
        </p>
        <form action="https://www.getrevue.co/profile/backspace/add_subscriber" method="POST">
          <div class="inputfield bottomspace">
            <input class="emailfield" name="member[email]" placeholder="enter your email" required="" type="email" value="" />
          </div>
          <div class="subscribe bottomspace2x">
            <input class="subscribeknop" name="member[subscribe]" type="submit" value="Subscribe" />
          </div>
        </form>
      </div>
    </div>
    <!--Clicky site-analytics-->
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script>
      try{ clicky.init(100919979); }catch(e){}
    </script>
    <noscript><img alt="Clicky" height="1" src="//in.getclicky.com/100919979ns.gif" width="1" /></noscript>
  </body>
</html>
