talent.slim
doctype html
html
	include head.slim
	body.talent
		.row.fullview.viewport1.greenback
			include menu.slim
			.vertcenter.vertcol
				.column.small-12
					.content.gutters
						h1.text-center Culture is a verb
						p.text-center.topspace The number of problems to solve is daunting, so choosing to choose is the only thing that will set you, us and others in motion. We focus on connecting our personal convictions to our daily jobs. That takes grit, creativity, and a collaborative mindset. Also known as culture.
		.row.viewport2
			.column.small-12
				.content.widegutters
					h2.blue.topspace4x Culture comes from stories. Stories come from people.
					.people.clearfix.bottomspace
						.person
							a href="mailto:arnoud@backspace.studio"
								img.avatar src="img/people/Arnoud.png"
								.persondesc Arnoud Haverlag
						.person
							a href="mailto:barbara@backspace.studio"
								img.avatar src="img/people/Barbara.png"
								.persondesc Barbara Putman Cramer
						.person
							a href="mailto:daisy@backspace.studio"
								img.avatar src="img/people/Daisy.png"
								.persondesc Daisy Buytelaar
						.person
							a href="mailto:jons@backspace.studio"
								img.avatar src="img/people/Jons.png"
								.persondesc Jons Janssen
						.person
							a href="mailto:julian@backspace.studio"
								img.avatar src="img/people/Julian.png"
								.persondesc Julian Burford
						.person
							a href="mailto:marc@backspace.studio"
								img.avatar src="img/people/Marc.png"
								.persondesc Marc Rasmussen
						.person
							a href="mailto:martijn@backspace.studio"
								img.avatar src="img/people/Martijn.png"
								.persondesc Martijn Pannevis
						.person
							a href="mailto:piotr@backspace.studio"
								img.avatar src="img/people/Piotr.png"
								.persondesc Piotr Drozd
						.person
							a href="mailto:roy@backspace.studio"
								img.avatar src="img/people/Roy.png"
								.persondesc Roy Abbink
						.person
							a href="mailto:stephanie@backspace.studio"
								img.avatar src="img/people/Stephanie.png"
								.persondesc Stephanie Brown
						.person
							a href="mailto:tijs@backspace.studio"
								img.avatar src="img/people/Tijs.png"
								.persondesc Tijs Teulings
					/ .clearfix
		.row.viewport3
			.column.small-12.medium6
				.content.widegutters.bottomspace
					h2.blue.topspace4x Learn more on working with us
					.company.topspace
						img.companylogo src="img/Backspace_blauw.png"
						ul
							li
								a href="https://backspace.homerun.co/finance-strategy-and-business-internship" Finance, strategy & business intern
							li
								a href="mailto:daisy@backspace.studio" Design Intern
							li
								a href="https://backspace.homerun.co/open-application/en/apply" Open application
					.company.topspace
						img.companylogo src="img/Byborre_Blauw.png"
						ul
							li Circular Knitting Engineer (found her!)
					.company.topspace
						img.companylogo src="img/Florin_Blauw.png"
						ul
							li
								a href="http://jobs.florinapp.com/product-designer/en" Product Designer (fulltime)
							li
								a href="http://jobs.florinapp.com/backend-developer" Backend Developer (fulltime)
							li
								a href="http://jobs.florinapp.com/product-developer" Product Developer (fulltime)
							li
								a href="https://florinapp.com/ambassadeur" Florin Ambassador (anytime)
					.company.topspace
						img.companylogo src="img/Soverin_Blauw.png"
						ul
							li
								a href="mailto:diana@soverin.net" Open application
				.bottomspace4x
				.clearfix

/ Senior Fashion Designer (fulltime)
/ Circular Knitting Engineer (found her!)
/ FLORIN — social payments
/ Product Designer (fulltime)
/ Backend Developer (fulltime)
/ Product Developer (fulltime)
/ Florin Ambassador (anytime)
/ SOVERIN — honest email
/ Open Application

script
	| $('.person').shuffle();

talent.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="/manifest.json" rel="manifest" />
    <link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#ffffff" name="theme-color" />
    <meta content="Backspace Studio" name="description" />
    <title>Backspace Studio</title>
    <script src="https://use.typekit.net/xrn0ovc.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
    <script crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
    <link href="./css/main.css?1" rel="stylesheet" />
  </head>
  <body class="talent">
    <div class="row fullview viewport1 greenback">
      <div class="menu">
        <div class="contactus">
          <a href="contact.html"><img class="contacticon" src="img/Contact.svg" /><span class="hidesmall contact">Contact</span></a>
        </div>
        <div class="hamburger">
          &#9776;
        </div>
        <div class="logo">
          <a href="/"><img alt="Backspace Studio" class="showsmall" src="/img/Logo-notxt.svg" /><img alt="Backspace Studio" class="hidesmall" src="/img/Logo.svg" /></a>
        </div>
      </div>
      <div class="menucont hidden">
        <div class="menu">
          <div class="hamburger">
            <img src="/img/close.svg" /><span class="closetxt">Close Menu</span>
          </div>
        </div>
        <div class="gutters">
          <div class="vertcenter">
            <ul>
              <li>
                <a class="menulink" href="/">Home</a>
              </li>
              <li>
                <a class="menulink" href="/entrepeneur.html">For you, the entrepeneur</a>
              </li>
              <li>
                <a class="menulink" href="/talent.html">For you, the talented</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="vertcenter vertcol">
        <div class="column small-12">
          <div class="content gutters">
            <h1 class="text-center">
              Culture is a verb
            </h1>
            <p class="text-center topspace">
              The number of problems to solve is daunting, so choosing to choose is the only thing that will set you, us and others in motion. We focus on connecting our personal convictions to our daily jobs. That takes grit, creativity, and a collaborative mindset. Also known as culture.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row viewport2">
      <div class="column small-12">
        <div class="content widegutters">
          <h2 class="blue topspace4x">
            Culture comes from stories, stories come from people
          </h2>
          <div class="people clearfix bottomspace">
            <div class="person">
              <a href="mailto:arnoud@backspace.studio"><img class="avatar" src="img/people/Arnoud.png" />
                <div class="persondesc">
                  Arnoud Haverlag
                </div>
              </a>
            </div>
            <div class="person">
              <a href="mailto:barbara@backspace.studio"><img class="avatar" src="img/people/Barbara.png" />
                <div class="persondesc">
                  Barbara Putman Cramer
                </div>
              </a>
            </div>
            <div class="person">
              <a href="mailto:daisy@backspace.studio"><img class="avatar" src="img/people/Daisy.png" />
                <div class="persondesc">
                  Daisy Buytelaar
                </div>
              </a>
            </div>
            <div class="person">
              <a href="mailto:jons@backspace.studio"><img class="avatar" src="img/people/Jons.png" />
                <div class="persondesc">
                  Jons Janssen
                </div>
              </a>
            </div>
            <div class="person">
              <a href="mailto:julian@backspace.studio"><img class="avatar" src="img/people/Julian.png" />
                <div class="persondesc">
                  Julian Burford
                </div>
              </a>
            </div>
            <div class="person">
              <a href="mailto:marc@backspace.studio"><img class="avatar" src="img/people/Marc.png" />
                <div class="persondesc">
                  Marc Rasmussen
                </div>
              </a>
            </div>
            <div class="person">
              <a href="mailto:martijn@backspace.studio"><img class="avatar" src="img/people/Martijn.png" />
                <div class="persondesc">
                  Martijn Pannevis
                </div>
              </a>
            </div>
            <div class="person">
              <a href="mailto:piotr@backspace.studio"><img class="avatar" src="img/people/Piotr.png" />
                <div class="persondesc">
                  Piotr Drozd
                </div>
              </a>
            </div>
            <div class="person">
              <a href="mailto:roy@backspace.studio"><img class="avatar" src="img/people/Roy.png" />
                <div class="persondesc">
                  Roy Abbink
                </div>
              </a>
            </div>
            <div class="person">
              <a href="mailto:stephanie@backspace.studio"><img class="avatar" src="img/people/Stephanie.png" />
                <div class="persondesc">
                  Stephanie Brown
                </div>
              </a>
            </div>
            <div class="person">
              <a href="mailto:tijs@backspace.studio"><img class="avatar" src="img/people/Tijs.png" />
                <div class="persondesc">
                  Tijs Teulings
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row viewport3">
      <div class="column small-12 medium6">
        <div class="content widegutters bottomspace">
          <h2 class="blue topspace4x">
            Learn more on working with us
          </h2>
          <div class="companies clearfix">
            <div class="company topspace">
              <img class="companylogo" src="img/Backspace_blauw.png" />
              <ul>
                <li>
                  <a href="https://backspace.homerun.co/finance-strategy-and-business-internship">Finance, strategy & business intern</a>
                </li>
                <li>
                  <a href="mailto:daisy@backspace.studio">Design Intern</a>
                </li>
                <li>
                  <a href="https://backspace.homerun.co/open-application/en/apply">Open application</a>
                </li>
              </ul>
            </div>
            <div class="company topspace">
              <img class="companylogo" src="img/Byborre_Blauw.png" />
              <ul>
                <li>
                  Circular Knitting Engineer (found her!)
                </li>
              </ul>
            </div>
            <div class="company topspace">
              <img class="companylogo" src="img/Florin_Blauw.png" />
              <ul>
                <li>
                  <a href="http://jobs.florinapp.com/product-designer/en">Product Designer (fulltime)</a>
                </li>
                <li>
                  <a href="http://jobs.florinapp.com/backend-developer">Backend Developer (fulltime)</a>
                </li>
                <li>
                  <a href="http://jobs.florinapp.com/product-developer">Product Developer (fulltime)</a>
                </li>
                <li>
                  <a href="https://florinapp.com/ambassadeur">Florin Ambassador (anytime)</a>
                </li>
              </ul>
            </div>
            <div class="company topspace">
              <img class="companylogo" src="img/Soverin_Blauw.png" />
              <ul>
                <li>
                  <a href="mailto:diana@soverin.net">Open application</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottomspace4x"></div>
      </div>
    </div>
    <div class="row footer">
      <div class="content gutters bottomspace">
        <div class="footerlogo topspace bottomspace2x">
          <a href="/"><img src="/img/Logo-notxt.svg" /></a>
        </div>
        <h3>
          Join our mailinglist
        </h3>
        <p class="bottomspace">
          Keep up to date with all things Backspace. <br/>We send an update every month.
        </p>
        <form action="https://www.getrevue.co/profile/backspace/add_subscriber" method="POST">
          <div class="inputfield bottomspace">
            <input class="emailfield" name="member[email]" placeholder="enter your email" required="" type="email" value="" />
          </div>
          <div class="subscribe bottomspace2x">
            <input class="subscribeknop" name="member[subscribe]" type="submit" value="Subscribe" />
          </div>
        </form>
      </div>
    </div>
    <!--Clicky site-analytics-->
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script>
      try{ clicky.init(100919979); }catch(e){}
    </script>
    <noscript><img alt="Clicky" height="1" src="//in.getclicky.com/100919979ns.gif" width="1" /></noscript>
  </body>
</html>
<script>
  $('.person').shuffle();
</script>
