doctype html
html
	include head.slim
	body.talent
		.row.fullview.viewport1.greenback
			include menu.slim
			.vertcenter.vertcol
				.column.small-12.medium6
					.content.gutters
						h1.text-center Culture is a verb
						p.text-center.topspace The number of problems to solve is daunting, so choosing to choose is the only thing that will set you, us and others in motion. We focus on connecting our personal convictions to our daily jobs. That takes grit, creativity, and a collaborative mindset. Also known as culture.
		.row.viewport2
			.column.small-12.medium6
				.content.gutters
					h2.blue.topspace4x Culture comes from stories. Stories come from people.
					.people
						.person
							a href="https://duckduckgo.com/?q=Arnoud+Haverlag"
								img.avatar src="img/people/Arnoud.png"
								.persondesc Arnoud Haverlag
						.person
							a href="https://duckduckgo.com/?q=Barbara+Putman+Cramer"
								img.avatar src="img/people/Barbara.png"
								.persondesc Barbara Putman Cramer
						.person
							a href="https://duckduckgo.com/?q=Daisy+Buytelaar"
								img.avatar src="img/people/Daisy.png"
								.persondesc Daisy Buytelaar
						.person
							a href="https://duckduckgo.com/?q=Jons+Janssen"
								img.avatar src="img/people/Jons.png"
								.persondesc Jons Janssen
						.person
							a href="https://duckduckgo.com/?q=Julian+Burford"
								img.avatar src="img/people/Julian.png"
								.persondesc Julian Burford
						.person
							a href="https://duckduckgo.com/?q=Marc+Rasmussen"
								img.avatar src="img/people/Marc.png"
								.persondesc Marc Rasmussen
						.person
							a href="https://duckduckgo.com/?q=Martijn+Pannevis"
								img.avatar src="img/people/Martijn.png"
								.persondesc Martijn Pannevis
						.person
							a href="https://duckduckgo.com/?q=Piotr+Drozd"
								img.avatar src="img/people/Piotr.png"
								.persondesc Piotr Drozd
						.person
							a href="https://duckduckgo.com/?q=Roy+Abbink"
								img.avatar src="img/people/Roy.png"
								.persondesc Roy Abbink
						.person
							a href="https://duckduckgo.com/?q=Stephanie+Brown"
								img.avatar src="img/people/Stephanie.png"
								.persondesc Stephanie Brown
						.person
							a href="https://duckduckgo.com/?q=Tijs+Teulings"
								img.avatar src="img/people/Tijs.png"
								.persondesc Tijs Teulings
					.clearfix

script
	| $('.person').shuffle();