.row.footer
	.content.gutters.bottomspace
		.footerlogo.topspace.bottomspace2x
			a href="/"
				img src="/img/Logo-notxt.svg"
		h3 Join our mailinglist
		p.bottomspace Keep up to date with all things Backspace. We send an update every month.
		form action="https://www.getrevue.co/profile/backspace/add_subscriber" method="POST"
			.inputfield.bottomspace
				input.emailfield type="email" value="" name="member[email]" required="" placeholder="enter your email"
			.subscribe.bottomspace2x
				input.subscribeknop type="submit" name="member[subscribe]" value="Subscribe"
include analytics.slim