head
	meta charset="utf-8"
	meta name="viewport" content="width=device-width, initial-scale=1" /

	link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /
	link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
	link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
	link href="/manifest.json" rel="manifest" /
	link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon" /
	meta content="#ffffff" name="theme-color" /

	meta content="Backspace Studio" name="description" /
	title Backspace Studio
	script src="https://use.typekit.net/xrn0ovc.js"
	script
		| try{Typekit.load({ async: true });}catch(e){}</script>
	link rel="stylesheet" href="./css/main.css"