				.menu
					.contactus
						a href="contact.html"
							img.contacticon src="img/Contact.svg"
							span.hidesmall.contact Contact
					.hamburger
						img src="/img/burger.svg"
					.logo
						a href="/"
							img.showsmall src="/img/Logo-notxt.svg"
							img.hidesmall src="/img/Logo.svg"
				.menucont
					.gutters
						.vertcenter
							ul
								li
									a.menulink href="/" Home
								li
									a.menulink href="/entrepeneur.html" For you, the entrepeneur
								li
									a.menulink href="/talent.html" For Talent
