				.menu
					.contactus
						a href="contact.html"
							img.contacticon src="img/Contact.svg"
							span.hidesmall.contact Contact
					.logo
						a href="/"
							img.showsmall src="/img/Logo-notxt.svg" alt="Backspace Studio"
							img.hidesmall src="/img/Logo.svg" alt="Backspace Studio"