				.menu
					.contactus
						a href="contact.html"
							img.contacticon src="img/Contact.svg"
							span.hidesmall.contact Contact
					.hamburger &#9776;
					.logo
						a href="/"
							img.showsmall src="/img/Logo-notxt.svg" alt="Backspace Studio"
							img.hidesmall src="/img/Logo.svg" alt="Backspace Studio"
				.menucont.hidden
					.menu
						.hamburger
							img src="/img/close.svg"
							span.closetxt Close Menu
					.gutters
						.vertcenter
							ul
								li
									a.menulink href="/" Home
								li
									a.menulink href="/entrepeneur.html" For you, the entrepeneur
								li
									a.menulink href="/talent.html" For Talent
